name             = Test-Alien
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.15

[@Author::Plicease]
:version      = 2.12
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
diag          = +FFI::Platypus
diag          = +Alien::Base
diag          = +Alien::Libarchive
diag          = +Acme::Alien::DontPanic
irc           = irc://irc.perl.org/#native
github_user   = Perl5-Alien

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = if
remove = Env
remove = Carp
remove = File::Spec
remove = File::Temp
remove = File::Basename
remove = File::Path
remove = File::Copy
remove = Config

; comes with Test2
remove = Test2::API

; comes with Test2::Suite
remove = Test2::Bundle::Extended
remove = Test2::Require
remove = Test2::Require::Module

; optional
remove = FFI::Platypus
remove = FFI::CheckLib
remove = Alien::Base

; optional and for testing only 
remove = Alien::Libarchive

[Prereqs]
ExtUtils::ParseXS = 3.21
Test2 = 1.302015
Test2::Suite = 0.000030
Text::ParseWords = 3.26

[Author::Plicease::Upload]
cpan = 1

