name             = Test-Alien
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.03

[@Author::Plicease]
:version      = 1.94
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
diag          = +FFI::Platypus
diag          = +Alien::Base
diag          = +Alien::Libarchive
diag          = +Acme::Alien::DontPanic
irc           = irc://irc.perl.org/#native

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Env
remove = Carp
remove = File::Spec
remove = File::Temp
remove = Text::ParseWords
remove = File::Basename
remove = File::Path
remove = File::Copy
remove = Config

; comes with Test::Stream
remove = Test::Stream::Context
remove = Test::Stream::Exporter
remove = Test::Stream::Plugin
remove = Test::Stream::Plugin::Subtest

; optional
remove = FFI::Platypus
remove = FFI::CheckLib
remove = Alien::Base

; optional and for testing only 
remove = Alien::Libarchive

[Prereqs]
ExtUtils::ParseXS = 3.21
Test::Stream      = 1.302023

[Author::Plicease::Upload]
cpan = 1

